[defaults]
inventory = /ansible/inventory/hosts
interpreter_python = auto_silent
host_key_checking = no
remote_tmp = "/tmp"
display_skipped_hosts = false
timeout = 1800
pipelining = true
deprecation_warnings = false
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_facts_cache
fact_caching_timeout = 0
